# JapAnakUjak_Finaltest1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JapAnakUjak_Finaltest1.csproj  JapAnakUjak_Finaltest1.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
